{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/react-ssr-scripts && node bin/react-ssr-scripts.js build",
    "changelog": "lerna-changelog",
    "compile:lockfile": "node tasks/compile-lockfile.js",
    "create-react-ssr-app": "node tasks/crsa.js",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "publish": "tasks/publish.sh",
    "reset": "sh tasks/reset-dev-env.sh",
    "start": "cd packages/react-ssr-scripts && node bin/react-ssr-scripts.js start",
    "test": "cd packages/react-ssr-scripts && node bin/react-ssr-scripts.js test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css,html}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "fs-extra": "^7.0.1",
    "husky": "^1.3.1",
    "lerna": "3.16.4",
    "lerna-changelog": "^0.8.2",
    "lint-staged": "^8.0.4",
    "prettier": "1.18.2"
  }
}
